/api/payments/notify  /.netlify/functions/payment-notify  200
/api/payments/sto-notify  /.netlify/functions/payment-sto-notify  200
/api/payments/return  /.netlify/functions/payment-return  200
/api/*        /.netlify/functions/proxy/api/:splat     200
/sitemap.xml  /.netlify/functions/proxy/sitemap.xml    200
/og/*         /.netlify/functions/proxy/og/:splat      200
/card/*       /spa-shell.html   200
/c/*          /spa-shell.html   200
/gate.html    /spa-shell.html   404
# blog/guides pagination: valid pages served by SSG (static-file precedence); invalid/out-of-range fall through to /404.html
/blog/page/*    /404.html         404
/blog/*         /404.html         404
/guides/page/*  /404.html         404
/guides/*       /404.html         404
/*            /spa-shell.html   200
