/api/payments/notify  /.netlify/functions/payment-notify  200
/api/payments/sto-notify  /.netlify/functions/payment-sto-notify  200
/api/payments/return  /.netlify/functions/payment-return  200
/api/*        /.netlify/functions/proxy/api/:splat     200
/sitemap.xml  /.netlify/functions/proxy/sitemap.xml    200
/og/*         /.netlify/functions/proxy/og/:splat      200
/card/*       /spa-shell.html   200
/c/*          /spa-shell.html   200
/gate.html    /spa-shell.html   404
/*            /spa-shell.html   200
